% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yin2017deep}
C.~Yin, Y.~Zhu, J.~Fei, and X.~He, ``A deep learning approach for intrusion
  detection using recurrent neural networks,'' \emph{Ieee Access}, vol.~5, pp.
  21\,954--21\,961, 2017.

\bibitem{al2020using}
S.~Al-Emadi, A.~Al-Mohannadi, and F.~Al-Senaid, ``Using deep learning
  techniques for network intrusion detection,'' in \emph{2020 IEEE
  international conference on informatics, IoT, and enabling technologies
  (ICIoT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 171--176.

\bibitem{xu2018intrusion}
C.~Xu, J.~Shen, X.~Du, and F.~Zhang, ``An intrusion detection system using a
  deep neural network with gated recurrent units,'' \emph{IEEE Access}, vol.~6,
  pp. 48\,697--48\,707, 2018.

\bibitem{9810168}
M.~S.~E. Sayed, N.-A. Le-Khac, M.~A. Azer, and A.~D. Jurcut, ``A flow-based
  anomaly detection approach with feature selection method against ddos attacks
  in sdns,'' \emph{IEEE Transactions on Cognitive Communications and
  Networking}, vol.~8, no.~4, pp. 1862--1880, 2022.

\bibitem{ELSAYED2023102211}
R.~A. Elsayed, R.~A. Hamada, M.~I. Abdalla, and S.~A. Elsaid, ``Securing iot
  and sdn systems using deep-learning based automatic intrusion detection,''
  \emph{Ain Shams Engineering Journal}, vol.~14, no.~10, p. 102211, 2023.

\bibitem{article}
M.~Elsayed, N.-A. Le-Khac, and A.~Jurcut, ``Insdn: A novel sdn intrusion
  dataset,'' \emph{IEEE Access}, 09 2020.

\end{thebibliography}
