\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application Scope}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{4}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{4}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{4}{subsubsection.1.6.1.2}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{4}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{4}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{4}{subsubsection.1.6.2.2}%
\contentsline {section}{\numberline {1.7}Project Feasibility}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Suricata}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Snort}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Works}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}System Architecture and Methodology}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theoretical Background}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}LSTM Operation}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activation Function}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Softmax}{10}{subsubsection.3.1.2.1}%
\contentsline {subsection}{\numberline {3.1.3}Categorical Cross-Entropy}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Adam Optimizer}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Dropout}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Working Mechanism}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data set}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Preprocessing}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Feature Extraction}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Train and test the model}{15}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Long Short-Term Memory (LSTM)}{15}{subsubsection.3.2.4.1}%
\contentsline {subsection}{\numberline {3.2.5}Evaluation Metrics}{16}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}System Diagram}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use case diagram}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Software Development Model}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Result}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Discussion}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Limitations}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Enhancements}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Enhancements}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Annex}{24}{chapter.6}%
\contentsline {chapter}{References}{24}{figure.caption.22}%
