\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application Scope}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{4}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{4}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{4}{subsubsection.1.6.1.2}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{4}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{4}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{4}{subsubsection.1.6.2.2}%
\contentsline {section}{\numberline {1.7}Project Feasibility}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Suricata}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Snort}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Works}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}LSTM Operation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Activation Function}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Softmax}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Categorical Cross-Entropy}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adam Optimizer}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dropout}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation Metrics}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Software Defined Networking}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Mininet}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}POX Controller}{18}{section.3.9}%
\contentsline {section}{\numberline {3.10}Wireshark}{18}{section.3.10}%
\contentsline {section}{\numberline {3.11}CICFlowMeter}{18}{section.3.11}%
\contentsline {section}{\numberline {3.12}Probe}{19}{section.3.12}%
\contentsline {section}{\numberline {3.13}DDoS}{19}{section.3.13}%
\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working Mechanism}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data set}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Preprocessing}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Feature Extraction}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Train and test the model}{23}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Long Short-Term Memory (LSTM)}{23}{subsubsection.4.1.4.1}%
\contentsline {section}{\numberline {4.2}Model Training and Optimization}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Training Algorithm}{24}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}System Diagram}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use case diagram}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Simulation Environment}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Software Development Model}{26}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Enhancements}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Appendix}{31}{chapter.7}%
\contentsline {chapter}{References}{31}{figure.caption.22}%
