\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{viii}{chapter*.7}\protected@file@percent }
\citation{yin2017deep}
\citation{al2020using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\citation{xu2018intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Features}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application Scope}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirement}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{4}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{4}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{4}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{4}{subsubsection.1.6.2.2}\protected@file@percent }
\newlabel{tblSampleTable}{{1.6.2.2}{4}{Hardware Requirements}{subsubsection.1.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Feasibility}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{5}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figGanttChart}{{1.1}{5}{Gantt Chart\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Suricata}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Snort}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{7}{section.2.2}\protected@file@percent }
\citation{yin2017deep}
\citation{al2020using}
\citation{xu2018intrusion}
\citation{9810168}
\citation{ELSAYED2023102211}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Framework}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LSTM Operation}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{LSTM}{{3.1}{13}{LSTM\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activation Function}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sigmoid}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Binary Cross-Entropy}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adam Optimizer}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dropout}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation Metrics}{15}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{Confusion Matrix}{{3.1}{15}{Confusion Matrix\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Defined Networking}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mininet}{17}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}POX Controller}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Wireshark}{17}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}CICFlowMeter}{18}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Probe}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}DDoS}{19}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working Mechanism}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Working mechanism of Network Intrusion Detection System\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{Working mechanism of Network Intrusion Detection System}{{4.1}{20}{Working mechanism of Network Intrusion Detection System\relax }{figure.caption.11}{}}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Packet Capture through Wireshark}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data set}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Packet Features Extracted through CICflowmeter}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Preprocessing}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Features of InSDN dataset\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{}{{4.2}{22}{Features of InSDN dataset\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Feature Extraction}{23}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}LSTM Architecture}{23}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM model\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{LSTM model}{{4.3}{24}{LSTM model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Training and Optimization}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Training Algorithm}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model Deployment Algorithm}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Diagram}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use case diagram}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case Diagram of Network Intrusion Detection System\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{Use case Diagram of Network Intrusion Detection System}{{4.4}{26}{Use case Diagram of Network Intrusion Detection System\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation Environment}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation Environment\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Simulation Environment}{{4.5}{27}{Simulation Environment\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Software Development Model}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Incremental Model\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{Incremental Model}{{4.6}{28}{Incremental Model\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loss plot of Normal and Attack labels for train and test dataset\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{Loss plot of Normal and Attack labels for train and test dataset}{{5.1}{29}{Loss plot of Normal and Attack labels for train and test dataset\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Loss plot of Normal and Attack labels for train and test dataset\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{Loss plot for train and test dataset}{{5.2}{30}{Loss plot of Normal and Attack labels for train and test dataset\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Metrics of Normal and Attack labels for Test dataset\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{Evaluation Metrics of Normal and Attack labels for test dataset}{{5.1}{30}{Evaluation Metrics of Normal and Attack labels for Test dataset\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Metrics of Normal and Attack labels for Validation dataset\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{Evaluation Metrics of Normal and Attack labels for validation dataset}{{5.2}{30}{Evaluation Metrics of Normal and Attack labels for Validation dataset\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion Matrix of Normal and Attack labels for Test dataset\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{Confusion Matrix of Normal and Attack labels for Test dataset}{{5.3}{31}{Confusion Matrix of Normal and Attack labels for Test dataset\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Metrics of Attack labels for Validation dataset\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{Evaluation Metrics of Attack labels for validation dataset}{{5.3}{31}{Evaluation Metrics of Attack labels for Validation dataset\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparison of accuracy\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{Accuracy comparison}{{5.4}{31}{Comparison of accuracy\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion Matrix of Normal and Attack labels for Validation dataset\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{Confusion Matrix of Normal and Attack labels for Validation dataset}{{5.4}{32}{Confusion Matrix of Normal and Attack labels for Validation dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Confusion Matrix of Attack labels for Validation dataset\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{Confusion Matrix of Attack labels for Validation dataset}{{5.5}{32}{Confusion Matrix of Attack labels for Validation dataset\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Enhancements}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{33}{section.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{yin2017deep}{1}
\bibcite{al2020using}{2}
\bibcite{xu2018intrusion}{3}
\bibcite{9810168}{4}
\bibcite{ELSAYED2023102211}{5}
\bibcite{article}{6}
\@writefile{toc}{\contentsline {chapter}{References}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{chapter*.27}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\@writefile{toc}{\contentsline {chapter}{Annex}{37}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{47}
