\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.6}\protected@file@percent }
\citation{yin2017deep}
\citation{al2020using}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:bkgrnd}{{1.1}{1}{Background}{section.1.1}{}}
\citation{xu2018intrusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Features}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Application Scope}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System Requirement}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{4}{subsubsection.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{4}{subsubsection.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{4}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{4}{subsubsection.1.6.2.2}\protected@file@percent }
\newlabel{tblSampleTable}{{1.6.2.2}{4}{Hardware Requirements}{subsubsection.1.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Project Feasibility}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{5}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{5}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figGanttChart}{{1.1}{5}{Gantt Chart\relax }{figure.caption.7}{}}
\citation{yin2017deep}
\citation{al2020using}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Suricata}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Snort}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{6}{section.2.2}\protected@file@percent }
\citation{xu2018intrusion}
\citation{9810168}
\citation{ELSAYED2023102211}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working Mechanism}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Working mechanism of Network Intrusion Detection System\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{Working mechanism of Network Intrusion Detection System}{{3.1}{9}{Working mechanism of Network Intrusion Detection System\relax }{figure.caption.8}{}}
\citation{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data set}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Features of InSDN dataset\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{}{{3.2}{10}{Features of InSDN dataset\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Feature Extraction}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Train and test the model}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Long Short term Memory (LSTM)}{12}{subsubsection.3.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LSTM\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{LSTM}{{3.3}{13}{LSTM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Evaluation Metrics}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Confusion Matrix\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Confusion Matrix}{{3.4}{14}{Confusion Matrix\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Diagram}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case diagram}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use case Diagram of Network Intrusion Detection System\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{Use case Diagram of Network Intrusion Detection System}{{3.5}{15}{Use case Diagram of Network Intrusion Detection System\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Development Model}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Incremental Model\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Incremental Model}{{3.6}{16}{Incremental Model\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Result}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classification Report for Test dataset\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Classification Report for Test dataset}{{4.1}{17}{Classification Report for Test dataset\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion Matrix for Test dataset\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Confusion Matrix for Test dataset}{{4.2}{17}{Confusion Matrix for Test dataset\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix for Validation dataset\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{Confusion Matrix for Validation dataset}{{4.3}{18}{Confusion Matrix for Validation dataset\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Classification Report for Validation dataset\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{Classification Report for Validation dataset}{{4.4}{18}{Classification Report for Validation dataset\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{18}{section.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Enhancements}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Enhancements}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{19}{Item.14}\protected@file@percent }
\bibcite{yin2017deep}{1}
\bibcite{al2020using}{2}
\bibcite{xu2018intrusion}{3}
\bibcite{9810168}{4}
\bibcite{ELSAYED2023102211}{5}
\bibcite{article}{6}
\ACRO{total-barriers}{1}
\ACRO{usage}{}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\gdef \@abspage@last{28}
