\acswitchoff 
\contentsline {chapter}{Approval Letter}{i}{chapter*.2}%
\contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\contentsline {chapter}{Acknowledgment}{iii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.6}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Features}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Application Scope}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirement}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{4}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Software Requirements}{4}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Hardware Requirements}{4}{subsubsection.1.6.1.2}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{4}{subsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.2.1}Software Requirements}{4}{subsubsection.1.6.2.1}%
\contentsline {subsubsection}{\numberline {1.6.2.2}Hardware Requirements}{4}{subsubsection.1.6.2.2}%
\contentsline {section}{\numberline {1.7}Project Feasibility}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Technical Feasibility}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Operational Feasibility}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Economic Feasibility}{5}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{5}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Projects}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Suricata}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Snort}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Related Works}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}LSTM Operation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Activation Function}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sigmoid}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Binary Cross-Entropy}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adam Optimizer}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Dropout}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Evaluation Metrics}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Software Defined Networking}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Mininet}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}POX Controller}{17}{section.3.9}%
\contentsline {section}{\numberline {3.10}Wireshark}{17}{section.3.10}%
\contentsline {section}{\numberline {3.11}CICFlowMeter}{18}{section.3.11}%
\contentsline {section}{\numberline {3.12}Probe}{18}{section.3.12}%
\contentsline {section}{\numberline {3.13}DDoS}{19}{section.3.13}%
\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working Mechanism}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Packet Capture through Wireshark}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data set}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Packet Features Extracted through CICflowmeter}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Data Preprocessing}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Feature Extraction}{23}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}LSTM Architecture}{23}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Model Training and Optimization}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Training Algorithm}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Model Deployment Algorithm}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Diagram}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Use case diagram}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Simulation Environment}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Software Development Model}{27}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limitations}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Enhancements}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conclusion}{34}{section.6.3}%
\contentsline {chapter}{References}{35}{section.6.3}%
\contentsline {chapter}{Appendix}{36}{chapter*.30}%
\contentsline {chapter}{Annex}{38}{chapter*.35}%
