\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Confusion Matrix\relax }}{15}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Metrics of Normal and Attack labels for Test dataset\relax }}{30}{table.caption.21}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation Metrics of Normal and Attack labels for Validation dataset\relax }}{30}{table.caption.23}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Evaluation Metrics of Attack labels for Test dataset\relax }}{31}{table.caption.25}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation Metrics of Attack labels for Validation dataset\relax }}{31}{table.caption.27}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Comparison of accuracy\relax }}{32}{table.caption.28}%
\addvspace {10\p@ }
