\acswitchoff 
\noaddvspace 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gantt Chart\relax }}{5}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LSTM\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Confusion Matrix\relax }}{16}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Working mechanism of Network Intrusion Detection System\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Features of InSDN dataset\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces LSTM model\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Use case Diagram of Network Intrusion Detection System\relax }}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation Environment\relax }}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Incremental Model\relax }}{27}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Confusion Matrix for Test dataset\relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Confusion Matrix for Validation dataset\relax }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Loss plot for train and test dataset\relax }}{29}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Initial Labels in the dataset\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Final labels used for the project \relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Top 25 features selected from the dataset \relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Screenshot of the output\relax }}{33}{figure.caption.22}%
